{
	"name": "prettyfull",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"install:fonts": "pnpm add @fontsource-variable/manrope @fontsource/bebas-neue --filter @prettyfull/ui --filter @prettyfull/tailwind-config --filter web --filter docs",
		"dev": "turbo run dev",
		"start:prod": "turbo run start",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"clean": "turbo run clean && rm -rf node_modules .turbo"
	},
	"devDependencies": {
		"prettier": "^3.9.6",
		"turbo": "^2.10.12",
		"typescript": "5.9.3"
	},
	"packageManager": "pnpm@10.21.0",
	"engines": {
		"node": ">=20.9"
	}
}
