{
  "name": "prettyfull",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "install:fonts": "pnpm install @fontsource-variable/manrope @fontsource/bebas-neue --filter @prettyfull/ui  --filter docs --filter web --filter ui  --filter tailwind-config",
    "dev": "turbo run dev ",
    "start:prod": "turbo run start ",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=18"
  }
}
