{
	"name": "backend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "eslint src --max-warnings 0",
		"check-types": "tsc --noEmit",
		"clean": "rm -rf dist .turbo node_modules",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx src/db/migrate.ts",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:reset": "tsx src/db/reset.ts",
		"db:seed": "tsx src/db/seed/run.ts"
	},
	"dependencies": {
		"@hono/node-server": "^2.1.1",
		"@hono/zod-validator": "^0.9.1",
		"@node-rs/argon2": "^2.2.0",
		"@prettyfull/contracts": "workspace:*",
		"@prettyfull/utils": "workspace:*",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.13.5",
		"postgres": "^3.4.9",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@prettyfull/eslint-config": "workspace:*",
		"@prettyfull/typescript-config": "workspace:*",
		"@types/node": "^22.20.1",
		"drizzle-kit": "^0.31.10",
		"eslint": "^9.39.5",
		"tsx": "^4.23.13",
		"typescript": "5.9.3"
	}
}
